2011.09.09 Fri.

\f -> ( f one ) zero
=> S [f]( f one ) ( K zero )
=> S ( S I ( K one ) ) ( K zero )
=> ( ( S ( ( S I ) ( K one ) ) ) ( K zero ) )

( ( 101010100 ( ( 101010100 100 ) ( 1010100 one ) ) ) ( 1010100 zero ) )

1 1 101010100 1 1 101010100 100   1 1010100 1         1 1010100 0

\f -> f one
=> S I ( K one )
=> 1 1 101010100 100 1 1010100 1

echo -n 'lambda expression' | runhaskell lambdaToSKI.hs | \
runhaskell skiToZot.hs | runhaskell addEcho.hs arg | runhaskell zot.hs

cat flipPrint.lambda| runhaskell lambdaToSKI.hs| runhaskell skiToZot.hs | \
runhaskell addEcho.hs 10 | runhaskell zot.hs
