2011.09.09 Fri.

\f -> ( f one ) zero
=> S [f]( f one ) ( K zero )
=> S ( S I ( K one ) ) ( K zero )
=> ( ( S ( ( S I ) ( K one ) ) ) ( K zero ) )

( ( 101010100 ( ( 101010100 100 ) ( 1010100 one ) ) ) ( 1010100 zero ) )

1 1 101010100 1 1 101010100 100   1 1010100 1         1 1010100 0

\f -> f one
=> S I ( K one )
=> 1 1 101010100 100 1 1010100 1

echo -n 'lambda expression' | runhaskell lambdaToSKI.hs | \
runhaskell skiToZot.hs | runhaskell addEcho.hs arg | runhaskell zot.hs

cat flipPrint.lambda| runhaskell lambdaToSKI.hs| runhaskell skiToZot.hs | \
runhaskell addEcho.hs 10 | runhaskell zot.hs

reverse:
( \x -> x x ( \x -> x ) ) ( \self -> \remainder -> \c ->
interrogate c ( self self ) ( self self ) ( \print -> remainder ( print c ) ) )

reverse 1 0 1 1

self = \s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c

( \x -> x x ( \x -> x ) ) self 1 0 1 1
=> ( \x -> x x I ) self 1 0 1 1
=> self self I 1 0 1 1
=> ( \s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c ) self I 1 0 1 1
=> int 1 ( self self ) ( self self ) $ \p -> p 1 ) 0 1 1
=> self self ( \p -> p 1 ) 0 1 1
=> ( \s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c ) self ( \p -> p 1 ) 0 1 1
=> int 0 ( self self ) ( self self ) $ \p -> ( \p -> p 1 ) $ p 0 ) 1 1
=> self self ( \p -> p 0 1 ) 1 1
=> self self ( \p -> p 1 0 1 ) 1
=> self self ( \p -> p 1 1 0 1 ) output
=> \p -> ( \p -> p 1 1 0 1 ) $ p output
=> \p -> ( p output 1 1 0 1 )

self = \s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c
 (改良)
self = \s r c -> int c ( s s ) ( s s ) $ \p -> r $ int c ( p c ) ( p c ) p
or
self = \s r c -> int c ( s s $ \p -> r $ p c ) ( s s $ \p -> r $ p c )
	( \p -> r p )
下のはだめだ。
しかし、上のほうもスピードに問題がある。
self = \s r c -> int c ( s s 

self2 = \s r c -> int c ( s s ) ( s s ) $ \p -> p $ r c 

\p -> r $ p c ==> \p -> p c1 ==> \p -> ( p c2 ) c1
\p -> p $ r c ==> \p -> p c1 ==> \p -> p ( 

\f -> \x -> f x ==> \f -> f ==> I

2011.09.10 Sat.

(\z14 -> (((((((z14 (\x35 -> x35)) (\x37 -> x37)) (\x39 -> x39))
(\x41 -> (\y41 -> x41))) (\y48 -> (((\z6 -> (\z9 -> (\z14 ->
(((((((z14 (\x35 -> x35)) (\x37 -> x37)) (\x39 -> x39))
(\x41 -> (\y41 -> x41))) (\y48 -> ((z9 (\z77 -> (z6 ((\z82 -> (z82 z14)) z77))))
((\y86 -> z9) z14)))) ((\z91 -> (\y93 -> ((z9 (\z122 -> (z6 ((\z127 ->
(z127 z91)) z122)))) ((\y131 -> z9) z91)))) z14)) ((\y135 -> z6) z14)))))
(\z77 -> ((\x4 -> x4) ((\z82 -> (z82 z14)) z77)))) ((\y86 -> (\z6 -> (\z9 ->
(\z14 -> (((((((z14 (\x35 -> x35)) (\x37 -> x37)) (\x39 -> x39)) (\x41 ->
(\y41 -> x41))) (\y48 -> ((z9 (\z77 -> (z6 ((\z82 -> (z82 z14)) z77))))
((\y86 -> z9) z14)))) ((\z91 -> (\y93 -> ((z9 (\z122 -> (z6 ((\z127 ->
(z127 z91)) z122)))) ((\y131 -> z9) z91)))) z14)) ((\y135 -> z6) z14))))))
z14)))) ((\z91 -> (\y93 -> (((\z6 -> (\z9 -> (\z14 -> (((((((z14 (\x35 -> x35))
(\x37 -> x37)) (\x39 -> x39)) (\x41 -> (\y41 -> x41))) (\y48 -> ((z9 (\z77 ->
(z6 ((\z82 -> (z82 z14)) z77)))) ((\y86 -> z9) z14)))) ((\z91 -> (\y93 ->
((z9 (\z122 -> (z6 ((\z127 -> (z127 z91)) z122)))) ((\y131 -> z9) z91)))) z14))
((\y135 -> z6) z14))))) (\z122 -> ((\x4 -> x4) ((\z127 -> (z127 z91)) z122))))
((\y131 -> (\z6 -> (\z9 -> (\z14 -> (((((((z14 (\x35 -> x35)) (\x37 -> x37))
(\x39 -> x39)) (\x41 -> (\y41 -> x41))) (\y48 -> ((z9 (\z77 -> (z6 ((\z82 ->
(z82 z14)) z77)))) ((\y86 -> z9) z14)))) ((\z91 -> (\y93 -> ((z9 (\z122 ->
(z6 ((\z127 -> (z127 z91)) z122)))) ((\y131 -> z9) z91)))) z14))
((\y135 -> z6) z14)))))) z91)))) z14)) ((\y135 -> (\x4 -> x4)) z14)))

(\z14 -> (z14 (\x35 -> x35) (\x37 -> x37) (\x39 -> x39) (\x41 y41 -> x41)
(\y48 -> ((\z6 z9 z14 -> (z14 (\x35 -> x35) (\x37 -> x37) (\x39 -> x39)
(\x41 y41 -> x41) (\y48 -> (z9 (\z77 -> (z6 ((\z82 -> (z82 z14)) z77)))
((\y86 -> z9) z14))) ((\z91 y93 -> (z9 (\z122 -> (z6 ((\z127 ->
(z127 z91)) z122))) ((\y131 -> z9) z91))) z14) ((\y135 -> z6) z14)))
(\z77 -> ((\x4 -> x4) ((\z82 -> (z82 z14)) z77))) ((\y86 z6 z9 z14 -> (z14
(\x35 -> x35) (\x37 -> x37) (\x39 -> x39) (\x41 y41 -> x41) (\y48 -> (z9
(\z77 -> (z6 ((\z82 -> (z82 z14)) z77))) ((\y86 -> z9) z14))) ((\z91 y93 ->
(z9 (\z122 -> (z6 ((\z127 -> (z127 z91)) z122))) ((\y131 -> z9) z91))) z14)
((\y135 -> z6) z14))) z14))) ((\z91 y93 -> ((\z6 z9 z14 -> (z14 (\x35 -> x35)
(\x37 -> x37) (\x39 -> x39) (\x41 y41 -> x41) (\y48 -> (z9 (\z77 -> (z6
((\z82 -> (z82 z14)) z77))) ((\y86 -> z9) z14))) ((\z91 y93 -> (z9 (\z122 ->
(z6 ((\z127 -> (z127 z91)) z122))) ((\y131 -> z9) z91))) z14)
((\y135 -> z6) z14))) (\z122 -> ((\x4 -> x4) ((\z127 -> (z127 z91)) z122)))
((\y131 z6 z9 z14 -> (z14 (\x35 -> x35) (\x37 -> x37) (\x39 -> x39)
(\x41 y41 -> x41) (\y48 -> (z9 (\z77 -> (z6 ((\z82 -> (z82 z14)) z77)))
((\y86 -> z9) z14))) ((\z91 y93 -> (z9 (\z122 -> (z6 ((\z127 ->
(z127 z91)) z122))) ((\y131 -> z9) z91))) z14) ((\y135 -> z6) z14))) z91))) z14)
((\y135 x4 -> x4) z14)))

self = \s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c
	|
	V
self = \r s c -> int c ( s $ \p -> r $ p c ) ( s $ \p -> r $ p c ) s

( \x -> x ( \x -> x ) x ) self =>
self I self 0 1 1 op => int 0 ( self $ \p -> p 0 ) ( .. ) self =>
self ( \p -> p 0 ) self 1 1 op => int 1 ( .. ) ( self $ \p -> ( \p -> p 0 ) $ p 1 ) self =>
self ( \p -> ( p 1 ) 0 ) self 1 op => int 1 ( .. ) ( self $ \p -> ( \p -> ( p 1 ) 0 ) $ p 1 ) self =>
self ( \p -> ( ( p 1 ) 1 ) 0 ) self op =>
int op ( .. ) ( .. ) self => self

	|
	V
self = \r s c -> int c ( \_ -> s ( \p -> r $ p c ) s ) ( \_ -> s ( \p -> r $ p c ) s ) r

self I self 0 op => self ( \p -> I $ p c ) self op => \p -> p c
