\z18 -> z18 I I I K (\z9 z18 -> z18 I I I K (\z9 z18 -> z18 I I I K ((\z6 z9 z18
 -> z18 I I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I
 I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18)))) ((\z6 z9 z18 -> z18 I I I K (z6 
z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I I K (z6 z6) (z6 z6)
 (\z356 -> z9 (z356 z18)))) (\z356 -> z9 (z356 z18))) (\z9 z18 -> z18 I I I K ((
\z6 z9 z18 -> z18 I I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 
-> z18 I I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18)))) ((\z6 z9 z18 -> z18 I 
I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I I K (z6 z
6) (z6 z6) (\z356 -> z9 (z356 z18)))) (\z356 -> z9 (z356 z18))) (\z356 -> z9 (z3
56 z18))) (\z9 z18 -> z18 I I I K (\z9 z18 -> z18 I I I K ((\z6 z9 z18 -> z18 I 
I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I I K (z6 z
6) (z6 z6) (\z356 -> z9 (z356 z18)))) ((\z6 z9 z18 -> z18 I I I K (z6 z6) (z6 z6
) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I I K (z6 z6) (z6 z6) (\z356 ->
 z9 (z356 z18)))) (\z356 -> z9 (z356 z18))) (\z9 z18 -> z18 I I I K ((\z6 z9 z18
 -> z18 I I I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I
 I K (z6 z6) (z6 z6) (\z356 -> z9 (z356 z18)))) ((\z6 z9 z18 -> z18 I I I K (z6 
z6) (z6 z6) (\z356 -> z9 (z356 z18))) (\z6 z9 z18 -> z18 I I I K (z6 z6) (z6 z6)
 (\z356 -> z9 (z356 z18)))) (\z356 -> z9 (z356 z18))) (\z356 -> z9 (z356 z18))) 
(\z356 -> z356 z18)
