\z14 -> z14 I I I K (\y48 -> (\z6 z9 z14 -> z14 I I I K (\y48 -> z9 (\z77 -> z6 
(z77 z14)) z9) ((\z91 y93 -> z9 (\z122 -> z6 (z122 z91)) z9) z14) z6) (\z77 -> z
77 z14) ((\y86 z6 z9 z14 -> z14 I I I K (\y48 -> z9 (\z77 -> z6 (z77 z14)) z9) (
(\z91 y93 -> z9 (\z122 -> z6 (z122 z91)) z9) z14) z6) z14)) ((\z91 y93 -> (\z6 z
9 z14 -> z14 I I I K (\y48 -> z9 (\z77 -> z6 (z77 z14)) z9) ((\z91 y93 -> z9 (\z
122 -> z6 (z122 z91)) z9) z14) z6) (\z122 -> z122 z91) ((\y131 z6 z9 z14 -> z14 
I I I K (\y48 -> z9 (\z77 -> z6 (z77 z14)) z9) ((\z91 y93 -> z9 (\z122 -> z6 (z1
22 z91)) z9) z14) z6) z91)) z14) I

\z6 z9 z14 -> z14 I I I K ( \y48 -> z9 ( \z77 -> z6 ( z77 z14 ) ) z9 )
	
\s r c -> int c ( s s ) ( s s ) $ \p -> r $ p c

\r s c -> int c
	( \_ -> s ( \p -> r ( p c ) ) s )
	( \_ -> s ( \p -> r ( p c ) ) s ) r

	( (\z91 y93 -> s ( \z122 -> r ( z122 z91 ) ) s ) c )
	  ------------------------------------------------
			|
			+-> ( \x _ -> s ( \p -> r ( p x ) ) s ) c -> \_ -> s ( \p -> r ( p c ) ) s

\c -> int c (\_ -> (
	\r s c ->
		int c (\_ -> s (\p -> r (p c)) s) ((\z91 y93 -> s (\z122 -> r (z122 z91)) s) c) r
)
(\p -> z
77 c) ((\y86 r z9 c -> int c (\_ -> z9 (\p -> r (p c)) z9) (
(\z91 y93 -> z9 (\z122 -> r (z122 z91)) z9) c) r) c)) ((\z91 y93 -> (\r z
9 c -> int c (\_ -> z9 (\p -> r (p c)) z9) ((\z91 y93 -> z9 (\z
122 -> r (z122 z91)) z9) c) r) (\z122 -> z122 z91) ((\y131 r z9 c -> int c
(\_ -> z9 (\p -> r (p c)) z9) ((\z91 y93 -> z9 (\z122 -> r (z1
22 z91)) z9) c) r) z91)) c) I
